---                                                                             /etc/ansible/roles/deploy_apache_web/defaults/main.yml                                                                                         ---
# defaults file for deploy_apache_web
destin_file: /var/wwww/html