version: "3"

services:

  #nginx:
    #build: ./nginx/
   # ports:
   #   - 8080:80
   #   - 80143:443
   # volumes:
    #  - ./nginx/logs:/opt/nginx/logs

  apache:
    build: ./apache/
    ports: ["80:8180","443:81143"]
     # - 8180:80
     # - 81143:443
     #- 80:8180
     #- 443:81143
    volumes:
      - ./apache/logs:/opt/apache/logs      